
;; ----- smex-history -----
(
 ruby-mode
 revert-buffer
 untabify-all
 whitespace-cleanup
 sclang-start
 sclang-find-help
 load-library
)

;; ----- smex-data -----
(
 (simp-find-test-or-source-other-window . 8)
 (magit-blame-mode . 41)
 (eval-buffer . 11)
 (multi-term . 36)
 (buffer-menu . 41)
 (customize . 20)
 (line-number-mode . 8)
 (linum-mode . 219)
 (git-timemachine . 34)
 (rename-current-buffer-and-file . 249)
 (revert-buffer . 31)
 (package-list-packages . 102)
 (motion-mode . 1)
 (whitespace-mode . 86)
 (prettify-json . 46)
 (flymake-mode . 25)
 (align-regexp . 28)
 (coffee-compile-buffer . 31)
 (html-mode . 38)
 (fundamental-mode . 56)
 (emacs-lisp-mode . 2)
 (kill-ring-search . 26)
 (scss-mode . 15)
 (ibuffer-diff-with-file . 1)
 (markdown-preview . 20)
 (cider-jack-in . 370)
 (cider-quit . 91)
 (eval-region . 3)
 (cider-eval-region . 10)
 (cider-read-and-eval . 1)
 (cider-mode . 2)
 (rspec-mode . 5)
 (telnet . 1)
 (rbenv-use . 5)
 (bookmark-delete . 15)
 (ruby-mode . 120)
 (highline-customize . 1)
 (hippie-expand . 12)
 (cider-eval-last-sexp . 1)
 (google-this . 3)
 (magit-status . 3)
 (blackbox . 6)
 (lunar-phases . 1)
 (cider-eval-buffer . 3)
 (global-rbenv-mode . 1)
 (rbenv-use-corresponding . 1)
 (rvm-use-default . 1)
 (rvm-activate-corresponding-ruby . 7)
 (rvm-use . 2)
 (describe-package . 1)
 (rspec-find-spec-or-target-other-window . 24)
 (smart-rigid-indent . 1)
 (eval-and-replace . 6)
 (magit-blame . 192)
 (zop-up-to-char . 4)
 (forward-sexp . 1)
 (cider-version . 1)
 (python-mode . 9)
 (pcomplete . 1)
 (django-mode . 2)
 (jade-mode . 6)
 (cider-interrupt . 1)
 (javascript-mode . 26)
 (clojure-mode . 42)
 (customize-mode . 51)
 (tetris . 147)
 (edit-tab-stops . 5)
 (recover-this-file . 4)
 (clojure-mode-display-version . 1)
 (list-faces-display . 1)
 (name-last-kbd-macro . 1)
 (ruby-update-hash-syntax . 13)
 (css-mode . 6)
 (toggle-window-split . 2)
 (magit-status-from-bookmark . 1)
 (indent-and-open-newline . 2)
 (devolve-ruby-symbols . 3)
 (ruby-format-string-to-heredoc . 13)
 (apropos . 6)
 (enh-ruby-mode . 74)
 (smart-rigid-unindent . 3)
 (magit-blame-popup . 1)
 (sclang-mode . 19)
 (eval-current-buffer . 2)
 (ibuffer-do-sort-by-alphabetic . 1)
 (cider-repl-tab . 1)
 (cider-load-buffer-and-switch-to-repl-buffer . 2)
 (html-erb-mode . 9)
 (cider-browse-instrumented-defs . 1)
 (cider-eval-file . 7)
 (untabify-all . 48)
 (cider-grimoire . 34)
 (magit-diff . 1)
 (proced . 1)
 (cider-apropos-documentation . 1)
 (bookmark-set . 10)
 (web-mode . 237)
 (ebuffers . 1)
 (js2-mode . 51)
 (auto-complete . 1)
 (auto-complete-mode . 96)
 (midje-mode . 1)
 (apropos-command . 1)
 (cider-grimoire-web . 3)
 (paredit-mode . 20)
 (next-error . 14)
 (hexl-mode . 1)
 (shell-script-mode . 29)
 (repunctuate-sentences . 1)
 (special-mode . 2)
 (slime . 1)
 (slim-mode . 7)
 (cider-view-manual . 1)
 (cider-connect . 1)
 (find-function . 3)
 (js2-indent-bounce . 2)
 (rename-buffer . 1)
 (endless/visit-pull-request-url . 2)
 (run-import-js . 3)
 (import-js-fix . 3)
 (import-js-import . 3)
 (compile-defun . 1)
 (cider-jack-in-clojurescript . 1)
 (org-mode . 5)
 (org-html-export-to-html . 16)
 (org-html-export-as-html . 4)
 (markdown . 2)
 (customize-variable . 3)
 (cider-eval-last-sexp-and-replace . 4)
 (kill-grep . 4)
 (tramp-cleanup-connection . 3)
 (snake . 8)
 (jsx-mode . 3)
 (tramp-cleanup-all-buffers . 5)
 (markdown-mode . 28)
 (shell-command . 1)
 (term . 2)
 (md/move-line . 2)
 (html-autoview-mode . 2)
 (image-mode . 1)
 (webjump . 8)
 (describe-function . 1)
 (gist-buffer . 4)
 (save-buffer . 3)
 (clone-buffer . 1)
 (package-install-selected-packages . 4)
 (js2-jsx-mode . 9)
 (js2-jump-to-definition . 1)
 (package-refresh-contents . 3)
 (package-initialize . 6)
 (indent-region . 3)
 (tramp-cleanup-all-connections . 6)
 (cider-test-run-test . 3)
 (cider-test-run-ns-tests . 1)
 (type-break-mode . 2)
 (less-css-mode . 1)
 (json-mode . 7)
 (json-pretty-print . 2)
 (conf-javaprop-mode . 1)
 (browse-kill-ring . 2)
 (bookmark-save . 1)
 (bookmark-insert . 1)
 (tabify . 2)
 (set-variable . 2)
 (rectangle-mark-mode . 1)
 (snake-mode . 1)
 (elixir-mode . 3)
 (tetris-pause-game . 2)
 (sclang-browser-mode . 1)
 (dired . 1)
 (browse-url . 1)
 (calendar . 1)
 (figlet . 4)
 (figlet-comment . 1)
 (scss-compile . 2)
 (sos . 2)
 (bookmark-rename . 1)
 (bookmark-relocate . 1)
 (ispell . 8)
 (checkdoc-ispell . 1)
 (ispell-minor-check . 1)
 (sass-mode . 3)
 (about-emacs . 4)
 (org-w3m-copy-for-org-mode . 1)
 (paredit-forward-slurp-sexp . 1)
 (package-autoremove . 2)
 (js-jsx-mode . 3)
 (browse-web . 1)
 (tramp-bug . 1)
 (gh-md-export-buffer . 1)
 (gh-md-render-buffer . 1)
 (multi-occur . 1)
 (rjsx-mode . 8)
 (yaml-mode . 10)
 (hanoi-unix . 1)
 (set-buffer-file-coding-system . 5)
 (pug-mode . 1)
 (set-file-modes . 2)
 (conf-unix-mode . 1)
 (multi-isearch-buffers . 1)
 (whitespace-report . 2)
 (toggle-enable-multibyte-characters . 13)
 (auto-compression-mode . 3)
 (customize-set-variable . 1)
 (dired-do-symlink . 1)
 (yaml-tomato-show-current-path . 2)
 (prettier-js-mode . 29)
 (text-mode . 1)
 (cfengine2-mode . 1)
 (magit-rebase . 1)
 (git-rebase-mode . 4)
 (prettier-js . 33)
 (php-mode . 9)
 (describe-mode . 1)
 (ediff-last-kills . 4)
 (simp-project-root-dired . 1)
 (find-file . 4)
 (simp-project-find-file . 1)
 (test-simp-project-find-file . 4)
 (test-test-test . 4)
 (sclang-start . 173)
 (sclang-kill . 11)
 (server-start . 1)
 (server-edit . 1)
 (paradox-list-packages . 11)
 (inf-ruby . 4)
 (inf-ruby-enable-auto-breakpoint . 1)
 (inf-ruby-mode . 2)
 (winner-mode . 2)
 (hungry-kill . 1)
 (fci-mode . 6)
 (tide-mode . 4)
 (typescript-mode . 5)
 (projectile-ag . 1)
 (projectile-mode . 2)
 (dumb-jump-go . 7)
 (sclang-find-help . 3)
 (auto-fill-mode . 10)
 (rubocop-autocorrect-current-file . 1)
 (fill-paragraph . 38)
 (shell . 1)
 (ansi-term . 2)
 (eshell . 1)
 (man . 1)
 (keep-lines . 1)
 (whitespace-cleanup . 26)
 (org-ascii-export-to-ascii . 1)
 (dumb-jump-back . 2)
 (fixup-whitespace . 1)
 (delete-trailing-whitespace . 2)
 (auto-composition-mode . 5)
 (cider . 1)
 (delete-frame . 1)
 (sclang-clear-post-buffer . 3)
 (facemenu-remove-special . 1)
 (eclim-mode . 6)
 (start-eclimd . 1)
 (eclim-project-create . 2)
 (eclim-run-class . 1)
 (eclim-java-run-run . 1)
 (eclimd-stop . 1)
 (sclang-open-help-gui . 15)
 (sclang-server-quit . 1)
 (sclang-server-boot . 1)
 (guiler . 1)
 (sclang-server-reboot . 10)
 (sclang-stop . 7)
 (sclang-recompile . 2)
 (bookmark-bmenu-list . 2)
 (dired-sclang-preview-soundfile . 2)
 (epa-list-keys . 1)
 (woman . 1)
 (5x5-crack-xor-mutate . 1)
 (sesman-restart . 1)
 (make-frame . 1)
 (maximize-window . 1)
 (toggle-frame-maximized . 1)
 (sclang-switch-to-workspace . 2)
 (tide-setup . 1)
 (eslint-fix . 5)
 (graphql-mode . 2)
 (sql-mode . 1)
 (terraform-mode . 2)
 (sclang-eval-line . 2)
 (sclang-help-mode . 1)
 (load-library . 1)
)
