
;; ----- smex-history -----
(
 linum-mode
 prettier-js
 prettier-js-mode
 package-list-packages
 yaml-mode
 tetris
 test-test-test
)

;; ----- smex-data -----
(
 (simp-find-test-or-source-other-window . 8)
 (magit-blame-mode . 41)
 (eval-buffer . 11)
 (multi-term . 28)
 (buffer-menu . 41)
 (customize . 14)
 (line-number-mode . 3)
 (linum-mode . 197)
 (git-timemachine . 32)
 (rename-current-buffer-and-file . 224)
 (revert-buffer . 26)
 (package-list-packages . 90)
 (motion-mode . 1)
 (whitespace-mode . 75)
 (prettify-json . 38)
 (flymake-mode . 25)
 (align-regexp . 28)
 (coffee-compile-buffer . 31)
 (html-mode . 37)
 (fundamental-mode . 46)
 (emacs-lisp-mode . 2)
 (kill-ring-search . 26)
 (scss-mode . 15)
 (ibuffer-diff-with-file . 1)
 (markdown-preview . 15)
 (cider-jack-in . 353)
 (cider-quit . 90)
 (eval-region . 3)
 (cider-eval-region . 10)
 (cider-read-and-eval . 1)
 (cider-mode . 2)
 (rspec-mode . 5)
 (telnet . 1)
 (rbenv-use . 5)
 (bookmark-delete . 15)
 (ruby-mode . 119)
 (highline-customize . 1)
 (hippie-expand . 12)
 (cider-eval-last-sexp . 1)
 (google-this . 3)
 (magit-status . 3)
 (blackbox . 6)
 (lunar-phases . 1)
 (cider-eval-buffer . 3)
 (global-rbenv-mode . 1)
 (rbenv-use-corresponding . 1)
 (rvm-use-default . 1)
 (rvm-activate-corresponding-ruby . 7)
 (rvm-use . 2)
 (describe-package . 1)
 (rspec-find-spec-or-target-other-window . 15)
 (smart-rigid-indent . 1)
 (eval-and-replace . 6)
 (magit-blame . 179)
 (zop-up-to-char . 4)
 (forward-sexp . 1)
 (cider-version . 1)
 (python-mode . 9)
 (pcomplete . 1)
 (django-mode . 2)
 (jade-mode . 6)
 (cider-interrupt . 1)
 (javascript-mode . 22)
 (clojure-mode . 40)
 (customize-mode . 47)
 (tetris . 140)
 (edit-tab-stops . 5)
 (recover-this-file . 3)
 (clojure-mode-display-version . 1)
 (list-faces-display . 1)
 (name-last-kbd-macro . 1)
 (ruby-update-hash-syntax . 13)
 (css-mode . 6)
 (toggle-window-split . 2)
 (magit-status-from-bookmark . 1)
 (indent-and-open-newline . 1)
 (devolve-ruby-symbols . 3)
 (ruby-format-string-to-heredoc . 13)
 (apropos . 6)
 (enh-ruby-mode . 73)
 (smart-rigid-unindent . 3)
 (magit-blame-popup . 1)
 (sclang-mode . 2)
 (eval-current-buffer . 2)
 (ibuffer-do-sort-by-alphabetic . 1)
 (cider-repl-tab . 1)
 (cider-load-buffer-and-switch-to-repl-buffer . 2)
 (html-erb-mode . 9)
 (cider-browse-instrumented-defs . 1)
 (cider-eval-file . 7)
 (untabify-all . 37)
 (cider-grimoire . 31)
 (magit-diff . 1)
 (proced . 1)
 (cider-apropos-documentation . 1)
 (bookmark-set . 8)
 (web-mode . 191)
 (ebuffers . 1)
 (js2-mode . 50)
 (auto-complete . 1)
 (auto-complete-mode . 95)
 (midje-mode . 1)
 (apropos-command . 1)
 (cider-grimoire-web . 3)
 (paredit-mode . 20)
 (next-error . 14)
 (hexl-mode . 1)
 (shell-script-mode . 25)
 (repunctuate-sentences . 1)
 (special-mode . 1)
 (slime . 1)
 (slim-mode . 7)
 (cider-view-manual . 1)
 (cider-connect . 1)
 (find-function . 3)
 (js2-indent-bounce . 2)
 (rename-buffer . 1)
 (endless/visit-pull-request-url . 2)
 (run-import-js . 3)
 (import-js-fix . 3)
 (import-js-import . 3)
 (compile-defun . 1)
 (cider-jack-in-clojurescript . 1)
 (org-mode . 4)
 (org-html-export-to-html . 12)
 (org-html-export-as-html . 2)
 (markdown . 2)
 (customize-variable . 1)
 (cider-eval-last-sexp-and-replace . 4)
 (kill-grep . 1)
 (tramp-cleanup-connection . 3)
 (snake . 8)
 (jsx-mode . 3)
 (tramp-cleanup-all-buffers . 5)
 (markdown-mode . 25)
 (shell-command . 1)
 (term . 2)
 (md/move-line . 2)
 (html-autoview-mode . 2)
 (image-mode . 1)
 (webjump . 8)
 (describe-function . 1)
 (gist-buffer . 4)
 (save-buffer . 2)
 (clone-buffer . 1)
 (package-install-selected-packages . 4)
 (js2-jsx-mode . 9)
 (js2-jump-to-definition . 1)
 (package-refresh-contents . 2)
 (package-initialize . 6)
 (indent-region . 3)
 (tramp-cleanup-all-connections . 6)
 (cider-test-run-test . 3)
 (cider-test-run-ns-tests . 1)
 (type-break-mode . 2)
 (less-css-mode . 1)
 (json-mode . 6)
 (json-pretty-print . 2)
 (conf-javaprop-mode . 1)
 (browse-kill-ring . 2)
 (bookmark-save . 1)
 (bookmark-insert . 1)
 (tabify . 2)
 (set-variable . 2)
 (rectangle-mark-mode . 1)
 (snake-mode . 1)
 (elixir-mode . 2)
 (tetris-pause-game . 1)
 (sclang-browser-mode . 1)
 (dired . 1)
 (browse-url . 1)
 (calendar . 1)
 (figlet . 4)
 (figlet-comment . 1)
 (scss-compile . 2)
 (sos . 2)
 (bookmark-rename . 1)
 (bookmark-relocate . 1)
 (ispell . 4)
 (checkdoc-ispell . 1)
 (ispell-minor-check . 1)
 (sass-mode . 3)
 (about-emacs . 4)
 (org-w3m-copy-for-org-mode . 1)
 (paredit-forward-slurp-sexp . 1)
 (package-autoremove . 2)
 (js-jsx-mode . 3)
 (browse-web . 1)
 (tramp-bug . 1)
 (gh-md-export-buffer . 1)
 (gh-md-render-buffer . 1)
 (multi-occur . 1)
 (rjsx-mode . 8)
 (yaml-mode . 9)
 (hanoi-unix . 1)
 (set-buffer-file-coding-system . 5)
 (pug-mode . 1)
 (set-file-modes . 2)
 (conf-unix-mode . 1)
 (multi-isearch-buffers . 1)
 (whitespace-report . 2)
 (toggle-enable-multibyte-characters . 12)
 (auto-compression-mode . 1)
 (customize-set-variable . 1)
 (dired-do-symlink . 1)
 (yaml-tomato-show-current-path . 2)
 (prettier-js-mode . 10)
 (text-mode . 1)
 (cfengine2-mode . 1)
 (magit-rebase . 1)
 (git-rebase-mode . 4)
 (prettier-js . 26)
 (php-mode . 9)
 (describe-mode . 1)
 (ediff-last-kills . 4)
 (simp-project-root-dired . 1)
 (find-file . 4)
 (simp-project-find-file . 1)
 (test-simp-project-find-file . 4)
 (test-test-test . 4)
)
